# movezoo

./: README.md  backend-struct.md  package-lock.json
back/movezoo/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/movezoo/src/main/java/com/ssafy/movezoo/: MovezooApplication.java
back/movezoo/src/main/java/com/ssafy/movezoo/auth/config/: BCryptConfig.java  CustomAuthenticationFailureHandler.java  OAuthAttributes.java  OAuthCustomSuccesHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back/movezoo/src/main/java/com/ssafy/movezoo/auth/controller/: AuthController.java
back/movezoo/src/main/java/com/ssafy/movezoo/auth/dto/: EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  GoogleLoginRequestDto.java  JwtResponseDto.java  LoginRequest.java  LoginRequestDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/auth/sevice/: EmailService.java  LoginService.java
back/movezoo/src/main/java/com/ssafy/movezoo/auth/util/: JWTDecoderUtil.java
back/movezoo/src/main/java/com/ssafy/movezoo/controller/: OpenviduSessionController.java
back/movezoo/src/main/java/com/ssafy/movezoo/friendship/controller/: FriendController.java  FriendRequestController.java
back/movezoo/src/main/java/com/ssafy/movezoo/friendship/domain/: Friend.java  FriendRequest.java
back/movezoo/src/main/java/com/ssafy/movezoo/friendship/dto/: FriendInfoDto.java  FriendRequestDto.java  FriendResponseDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/friendship/repository/: FriendRepository.java  FriendRequestRepository.java
back/movezoo/src/main/java/com/ssafy/movezoo/friendship/service/: FriendRequestService.java  FriendService.java
back/movezoo/src/main/java/com/ssafy/movezoo/game/controller/: CoinController.java  ItemController.java  LapTimeController.java  RacerController.java  RedisController.java
back/movezoo/src/main/java/com/ssafy/movezoo/game/domain/: Item.java  LapTime.java  MyRacer.java  Racer.java  Room.java
back/movezoo/src/main/java/com/ssafy/movezoo/game/dto/: BuyRacerDto.java  CoinResponseDto.java  CreateRoomRequestDto.java  ItemResponseDto.java  LapTimeRequestDto.java  LapTimeResponseDto.java  MyLapTimeDto.java  RacerDto.java  RedisDto.java  RoomResponseDto.java  RoomSearchDto.java  RoomSessionDto.java  RoomSessionIdDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/game/repository/: ItemRepository.java  LapTimeRepository.java  MyRacerRepository.java  RacerRepository.java  RedisRepository.java
back/movezoo/src/main/java/com/ssafy/movezoo/game/serivce/: ItemService.java  LapTimeService.java  RacerService.java  RedisService.java
back/movezoo/src/main/java/com/ssafy/movezoo/global/config/: RedisConfig.java  WebConfig.java
back/movezoo/src/main/java/com/ssafy/movezoo/global/dto/: SimpleResponseDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/global/entity/: BaseEntity.java
back/movezoo/src/main/java/com/ssafy/movezoo/global/init/: InitDB.java
back/movezoo/src/main/java/com/ssafy/movezoo/openvidu/controller/: OpenviduSessionController.java
back/movezoo/src/main/java/com/ssafy/movezoo/openvidu/dto/: ExitRoomDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/redis/controller/: RedisController.java  StringController.java
back/movezoo/src/main/java/com/ssafy/movezoo/redis/dto/: RedisDto.java
back/movezoo/src/main/java/com/ssafy/movezoo/redis/entity/: StringEntity.java
back/movezoo/src/main/java/com/ssafy/movezoo/redis/repository/: StringRepository.java
back/movezoo/src/main/java/com/ssafy/movezoo/redis/service/: RedisService.java
back/movezoo/src/main/java/com/ssafy/movezoo/user/controller/: UserController.java
back/movezoo/src/main/resources/: application.properties
back/movezoo/src/test/java/com/ssafy/movezoo/: MovezooApplicationTests.java
(+328 files in other folders)
