<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.30/f195ee86e6c896ea47a1d39defbe20eb59cd149d/lombok-1.18.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.2.2/b89d213d9f49c3e6247b2503ac7d94b0ac8260f6/spring-boot-starter-web-3.2.2.jar" />
  </library>
  <library name="Gradle: io.openvidu:openvidu-java-client:2.29.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/io.openvidu/openvidu-java-client/2.29.0/8a3495f04ed58bcf4a26e7d25e140dd5306c0345/openvidu-java-client-2.29.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.2.2/328f5ce9e10d5f90520e72a3ff8a2586b9e46b37/spring-boot-starter-json-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.2.2/dc04714f9295297f92fa8099eb51edc54dbe67db/spring-boot-starter-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.2.2/e22a0ba37910731b382f3fe47ad36aed20fad24d/spring-boot-starter-tomcat-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.1.3/f4738a57787add6567e0679eebb1b499a11019cc/spring-webmvc-6.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.1.3/cc3459b4abd436331608ddb6424886875f7086ab/spring-web-6.1.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents.client5:httpclient5:5.2.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.2.3/5d753a99d299756998a08c488f2efdf9cf26198e/httpclient5-5.2.3.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.10.1/b3add478d4382b78ea20b1671390a858002feb6c/gson-2.10.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.11">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.11/ad96c3f8cf895e696dd35c2bc8e8ebe710be9e6d/slf4j-api-2.0.11.jar" />
  </library>
  <library name="Gradle: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/commons-validator/commons-validator/1.7/76069c915de3787f3ddd8726a56f47a95bfcbb0e/commons-validator-1.7.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.4/62ebe7544cb7164d87e0637a2a6a2bdc981395e8/commons-collections4-4.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3/4a20a0e104931bfa72f24ef358c2eb63f1ef2aaf/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.3/8d251b90c5358677e7d8161e0c2488e6f84f49da/jackson-module-parameter-names-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.3/80158cb020c7bd4e4ba94d8d752a65729dc943b2/jackson-datatype-jdk8-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.3/a734bc2c47a9453c4efa772461a3aeb273c010d9/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.2.2/3347c3b1cec6cf2d5fa186d1e49d2f378a6b7cae/spring-boot-starter-logging-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.2.2/5c407409f8d260a4bc6e173d16fc3b36e6adec21/spring-boot-autoconfigure-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.2.2/9f274d1bd822c4c57bb5b37ecae2380b980f567/spring-boot-3.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.1.3/a002e96e780954cc3ac4cd70fd3bb16accdc47ed/spring-core-6.1.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.2/3af797a25458550a16bf89acc8e4ab2b7f2bfce0/snakeyaml-2.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.18/83a3bc6898f2ceed2357ba231a5e83dc2016d454/tomcat-embed-websocket-10.1.18.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.18">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.18/bff6c34649d1dd7b509e819794d73ba795947dcf/tomcat-embed-core-10.1.18.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.18">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.18/b2c4dc05abd363c63b245523bb071727aa2f1046/tomcat-embed-el-10.1.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.1.3/c63f038933701058fd7578460c66dbe2d424915/spring-context-6.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.1.3/4d9bd4bd9b8bedf9ef151b45c79766b336117b9a/spring-aop-6.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.3/c2df4210e796d3a27efc1f22621aa4e2c6cd985f/spring-beans-6.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.3/7c35fc3d7525a024fdde8a5d7597a6a8a4e59d7/spring-expression-6.1.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.12.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.12.2/e082b05a2527fc24ea6fbe4c4b7ae34653aace81/micrometer-observation-1.12.2.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents.core5:httpcore5-h2:5.2.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-h2/5.2.4/2872764df7b4857549e2880dd32a6f9009166289/httpcore5-h2-5.2.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents.core5:httpcore5:5.2.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.2.4/34d8332b975f9e9a8298efe4c883ec43d45b7059/httpcore5-5.2.4.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.4/d52b9abcd97f38c81342bb7e7ae1eee9b73cba51/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Gradle: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/commons-digester/commons-digester/2.1/73a8001e7a54a255eef0f03521ec1805dc738ca0/commons-digester-2.1.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.3/79baf4e605eb3bbb60b1c475d44a7aecceea1d60/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.3/60d600567c1862840397bf9ff5a92398edc5797b/jackson-core-2.15.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.14/d98bc162275134cdf1518774da4a2a17ef6fb94d/logback-classic-1.4.14.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.21.1/d77b2ba81711ed596cd797cc2b5b5bd7409d841c/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.11">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.11/279356f8e873b1a26badd8bbb3284b5c3b22c770/jul-to-slf4j-2.0.11.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.1.3/a715e091ee86243ee94534a03f3c26b4e48de31e/spring-jcl-6.1.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.12.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.12.2/b44127d8ec7b3ef11a01912d1e6474e1167f3929/micrometer-commons-1.12.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.14/4d3c2248219ac0effeb380ed4c5280a80bf395e8/logback-core-1.4.14.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.21.1/74c65e87b9ce1694a01524e192d7be989ba70486/log4j-api-2.21.1.jar" />
  </library>
  <library name="Gradle: com.mysql:mysql-connector-j:8.3.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/8.3.0/1cc7fa5d61f4bbc113531a4ba6d85d41cf3d57e1/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.2.2/8785ad456a809e3eec319d7bbb36c3e971abd00f/spring-boot-starter-test-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:6.2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/6.2.1/5e88b6a8c51a56dfe2756ac7143f04c07553de03/spring-security-test-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.2.2/3413e663b2e3e005db07a60883ac6cd01b0dc0c/spring-boot-test-autoconfigure-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.2.2/9e76de9c9f520865c5d62588323f018a9d4e9077/spring-boot-test-3.2.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.8.0/b4ab3b7a9e425655a0ca65487bbbd6d7ddb75160/json-path-2.8.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1/ca2330866cbc624c7e5ce982e121db1125d23e15/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.0/57a64f421b472849c40e77d2e7cce3a141b41e99/json-smart-2.5.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.24.2/ebbf338e33f893139459ce5df023115971c2786f/assertj-core-3.24.2.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.0/2c39784846001a9cffd6c6b89c78de62c0d80fb8/awaitility-4.2.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.1/6e5c7dd668d6349cb99e52ab8321e73479a309bc/junit-jupiter-5.10.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.7.0/ac2d6a3431747a7986b8f4abef465f72bf3a21ae/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.7.0/a1c258331ab91d66863c983aff7136357e9de056/mockito-core-5.7.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.1.3/193a0c6c53a4eed98a1d7567e952647a92cf53aa/spring-test-6.1.3.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.2.1/4b486977ab1bcdd5dcc6aa5d8a367f1c0814bf56/spring-security-web-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.2.1/b4014a04f217f0f48d15bc7d53906b6911ad855f/spring-security-core-6.2.1.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.2/640c0d5aff45dbff1e1a1bc09673ff3a02b1ba12/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.0/aca011492dfe9c26f4e0659028a4fe0970829dd8/accessors-smart-2.5.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.11">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.11/725602eb7c8c56b51b9c21f273f9df5c909d9e7d/byte-buddy-1.14.11.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.1/c8f15d4e99940c4564098af78c10809c00fdca06/junit-jupiter-params-5.10.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.1/eb90c7d8bfaae8fdc97b225733fcb595ddd72843/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.11">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.11/f9cb566608fbac6bc7bf54901a7aa11543a989ee/byte-buddy-agent-1.14.11.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.2.1/d7c4f4e8fe5ae84dd1da76094ee8a0a7e214923d/spring-security-crypto-6.2.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.1/2bfcd4a4e38b10c671b6916d7e543c20afe25579/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.1/6c9ff773f9aa842b91d1f2fe4658973252ce2428/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.1/f32ae4af74fde68414b8a3d2b7cf1fb43824a83a/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.1.2/a6c1c89925c7df06242b03dddb353116ceb9584c/jandex-3.1.2.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.4/2d5aadd02af86f1e9d8c6f7e8501673f915d4e25/jaxb-core-4.0.4.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.1/eaafaf4eb71b400e4136fc3a286f50e34a68ecb7/angus-activation-2.0.1.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.4/cfd2bcf08782673ac370694fdf2cf76dbaa607ef/txw2-4.0.4.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.4">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.4/7180c50ef8bd127bb1dd645458b906cffcf6c2b5/jaxb-runtime-4.0.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.3/98572e26c6d011c9710545085358a4e35e27649/spring-orm-6.1.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.6.0/91affab6f84a2182fce5dd72a8d01bc14346dddd/classmate-1.6.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.2.2/22ffda6938dca5f584c8b1b64e4e9096e8302c1e/spring-boot-starter-jdbc-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.1.3/7750337bf46a2ff248685915c7cc88d3bef2f666/spring-tx-6.1.3.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.2.2/f91a3896c2a6139ac1da1fd8ff4350ca4b0e409e/spring-data-jpa-3.2.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.4.1.Final">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.4.1.Final/3dcefddf6609e6491d37208bcc0cab1273598cbd/hibernate-core-6.4.1.Final.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.2.2/9b0b0f5f5bc793463a81171d6889809abc14b19b/spring-data-commons-3.2.2.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.21">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.21/beaabaea95c7f3330f415c72ee0ffe79b51d172f/aspectjweaver-1.9.21.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.2.2/65cf3aad09f0218b7dfab849c9b0350d0a9e0d81/spring-boot-starter-data-jpa-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.1.3/c8b5dde3568dc5df6109916d8ad4866efe4e61fd/spring-aspects-6.1.3.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.1.3/be4b30cc956b26f13e04ccadc2b0575038c531bb/spring-jdbc-6.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.2.2/f01ecef0ce5f8d5631890a0c456a88a72323b569/spring-boot-starter-aop-3.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.2.1">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.2.1/119953fd2980d50e1119b913a8596e5e6bdc1295/spring-security-config-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.2.2/79676d6fe68878890e26be10ecab126f472d7c0f/spring-boot-starter-security-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:3.2.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/3.2.2/22caa13d58241fa44466edc2a2587992a203791e/spring-boot-starter-mail-3.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:6.1.3">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/6.1.3/55ff73910c4851c37f6919a071453ddc40f7dc38/spring-context-support-6.1.3.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:jakarta.mail:2.0.2">
    <archive path="C:/Users/SSAFY/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/jakarta.mail/2.0.2/c73e4d70a62a1184eb01e989d6544082ee5e0362/jakarta.mail-2.0.2.jar" />
  </library>
</eclipse-userlibraries>

